<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations | Menu</title>
    <link rel="icon" href="./images/coding.jpg">
</head>
<style>
    body {
        background: url(./images/nice.jpg);
        color: #fff;
    }
    
    img {
        width: 300;
        height: 30;
    }
    
    .i {
        float: right;
    }
    
    .coding {
        width: 30%;
    }
    
    h1 {
        text-align: center;
        text-decoration: underline solid black;
        background-color: goldenrod;
    }
    
    a {
        color: rgb(10, 2, 2);
        background-color: rgb(173, 40, 6);
        width: 400%;
        font-size: 40px;
    }
    
    a:active {
        color: gray;
        background-color: red;
    }
    
    a:hover {
        background-color: #fff;
        color: black;
    }
</style>

<body>
    <img src="./images/i.jpg" alt="Congratulations" class="i">
    <img src="./images/coding.jpg" alt="coding" class="coding">
    <h1>Project Done!!</h1>
    <a href="index.html">Back</a>
</body>

</html>